{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "rabbit-user": "username",
    "rabbit-pass": "password"
  }
}
